{
	"name": "Lisa",
	"version": "1.0.2",
	"description": "<p>theme muze4</p><ul><li>Choose what elements you want to see in the dismissible screen</li><li>Customize the tweak's behavior</li><li>Enable/disable animations</li><li>Fully support OLED displays</li><li>A12 devices supported</li></ul><p>Works perfectly with tweaks such as Notifica, Dots, ShortLook, etc.</p>",
	"screenshot": "<video class='embed-responsive-item container' controls><source src='https://ftios.vn/wp-content/uploads/2019/03/55e6db3a-f929-445d-9a63-5e58c9b23395.jpg' type='video/mp4'></video>",
	"whatsnew": "<ul><li>Added customizable haptic feedback!</li><li>Added an \"Always ON Lisa\" option.</li><li>Added an option to only activate Lisa when media is playing.</li><li>Added new options to hide LS page dots, Artsy background and Asteroid.</li><li>Fixed an issue with the vertical offset editor.</li></ul>",
	"licence": "FREE",
	"updated": "17/09/2019",
	"supported": "iOS 8.0 - 12.4",
	"topicon": "https://upload.wikimedia.org/wikipedia/commons/8/8b/Cydia_logo.png",
	"title": "Theme Muze4"
}