{
	"name": "Flux",
	"version": "1.0.2",
	"description": "<p>theme đẹp nhất nhì ở thời điểm hiện tại.</p><ul><li>Swipe left to skip screenshot</li><li>Swipe right to add screenshot to a queue</li><li>Press reset button to reset everything and start all over again</li><li>Press load button to load the next 5 screenshots starting from the current one</li><li>Press thrash button to delete screenshots added to the queue</li><li>Hold Screender CC toggle to select other options</li></ul><p><b>NOTE:</b> Only the last 5 screenshots will be loaded into the draggable views to ensure good memory performance.</p>",
	"screenshot": "<img class='screenshot' src='https://repo.packix.com/api/Packages/5d094ab57de7d2001a56b4aa/screenshots/5d0c2c86fd4f34001af9f06e/download?size=full'/><img class='screenshot' src='https://repo.packix.com/api/Packages/5d094ab57de7d2001a56b4aa/screenshots/5d0c2c88fd4f34001af9f080/download?size=full' style='max-width: 100%;'/>",
	"whatsnew": "Thêm một số icons phổ biến tại vn",
	"licence": "FREE",
	"updated": "April 29, 2019",
	"supported": "iOS 11.0 - 12.1.2",
	"topicon": "https://upload.wikimedia.org/wikipedia/commons/8/8b/Cydia_logo.png",
	"title": "Flux"
}
